body {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, fr);
    grid-template-rows: repeat(4, fr);
    background-image: url(./pexels-photo-1147124.jpeg);
    background-size: cover;
    animation: moveBackground 30s linear infinite;
}

@keyframes moveBackground {
    from {
        background-position: 0 100%;
    }

    to {
        background-position: 0 0;
    }
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

#title {
    width: 100%;
    max-width: 100%;
    height: 20%;
    max-height: 20%;
    top: 0;
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    background-color: rgb(0, 0, 0, .5);
    background-size: cover;
    
}

#navbar {
    top: 20%;
    width: 25%;
    max-width: 25%;
    height: 80%;
    max-height: 80%;
    grid-column: 1/2;
    grid-row: 2/5;
}

#info {
    top: 20%;
    width: 75%;
    max-width: 75%;
    height: 80%;
    max-height: 80%;
    grid-column: 2/5;
    grid-row: 2/5;
}